# File: .github/workflows/test-scheduler.yml

name: Cron Test

on:
  schedule:
    - cron: '30 2 1 1,4,7,10 *'

jobs:
  say-time:
    runs-on: ubuntu-22.04
    steps:
      - name: Say the current time
        run: echo "🕒 Cron job triggered at $(date)"

